# Lemon-Player

./: dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lemon/player/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/xml/: shortcuts.xml
app/src/free/: AndroidManifest.xml
app/src/free/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/lemon/player/: IabManager.java  ShuttleApplication.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: action_bar_favorite.xml  activity_main.xml  activity_widget_config.xml  breadcrumb_item.xml  contextual_toolbar.xml  drawer_header.xml  fragment_detail.xml  fragment_drawer.xml  fragment_equalizer.xml  fragment_folder_browser.xml  fragment_library.xml  fragment_main.xml  fragment_mini_player.xml  fragment_player.xml  fragment_queue.xml  fragment_recycler.xml  fragment_search.xml  fragment_settings.xml  grid_item_bottom_container.xml  grid_item_bottom_container_card.xml  grid_item_card.xml  grid_item_horizontal.xml  grid_item_palette.xml  list_item_breadcrumbs.xml  list_item_drawer.xml  list_item_edit.xml  list_item_folder.xml  list_item_image.xml  list_item_queue_pager.xml  list_item_reorder_tabs.xml  list_item_shuffle.xml  list_item_two_lines.xml  overflow_button.xml  repeat_button.xml  shuffle_button.xml  suggested_header.xml
app/src/main/res/layout-land/: fragment_player.xml  up_next_view.xml
app/src/main/res/layout-sw600dp/: list_item_edit.xml  list_item_one_line.xml  list_item_two_lines.xml
app/src/main/res/menu/: menu_detail_sort.xml  menu_library.xml  menu_now_playing.xml
app/src/main/res/xml/: shortcuts.xml  widget_provider_extra_large.xml  widget_provider_large.xml  widget_provider_medium.xml  widget_provider_small.xml
app/src/paid/res/xml/: shortcuts.xml
app/src/test/java/com/lemon/player/: ExampleUnitTest.java
captures/: com.lemon.player.debug_2018.01.17_12.03.li  com.lemon.player.debug_2018.01.17_18.12.li  com.lemon.player.debug_2018.01.17_18.50.li  com.lemon.player.debug_2018.01.17_19.12.li  com.lemon.player.debug_2018.01.17_19.20.li  com.lemon.player.debug_2018.01.17_19.37.li
libraries/aesthetic/: build.gradle
libraries/ccl/: build.gradle
libraries/glidepalette/: build.gradle
libraries/multisheetview/: build.gradle
libraries/multisheetview/src/main/: AndroidManifest.xml
libraries/multisheetview/src/main/res/layout/: multi_sheet.xml
libraries/navigation/: build.gradle
libraries/recycler-adapter/: build.gradle
(+322 files in other folders)
