apply plugin: 'com.android.library'

ext {
    versionName = '2.9.1'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.mediarouter
    implementation libs.chromecast
}